<footer class="footer footer-default footer-fixed-bottom" role="navigation">  
    

    <div class="row">
      <div class="col-md-6">
       <ul class="footer-nav" style="position: absolute;">
        <li><a routerLink="/aboutus">About us</a></li>
        <li><a routerLink="/contactus">Contact us</a></li>
       </ul>
      </div>
      <div class="col-md-6">
         <div class="social-link">
          <a href="https://www.facebook.com"><img alt="facebook" class="facebook" src="/assets/facebook.png"></a>
        </div>
         
        <div class="social-link">
          <a href="https://www.instagram.com"><img alt="instagram" class="instagram" src="/assets/instagram.png"></a>
        </div>
         
        <div class="social-link">
          <a href="https://www.twitter.com"><img alt="twitter" class="twitter" src="/assets/twitter.jpeg"></a>
        </div>
         
        <div class="social-link">
          <a href="https://www.google.com"><img alt="Google" class="google" src="/assets/google.png"></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
      <p> Copyright © 2020 by AB-Tiles. All Right Reserved</p>
      </div>
    </div>
    </footer>