<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<nav class="navbar navbar-default navbar-static-top" role="navigation">
	<ul class="nav navbar-nav">
		<li><a routerLink="/home">Home</a></li>
		<li><a routerLink="/aboutus">About Us</a></li>
		<li><a routerLink="/downloads">Downloads</a></li>
		<li><a routerLink="/products">Products</a></li>
		<li *ngIf="role == 'ADMIN' || role == 'VENDOR'"><a routerLink="/addProduct">Add Products</a></li>
		<li><a routerLink="/contactus">Contact Us</a></li>
		<li *ngIf="isActive !== '1'"><a routerLink="/login">Login/Register</a></li>
		<li *ngIf="isActive === '1'"><a routerLink="/logout">Logout</a></li>
		<li *ngIf="isActive === '1'"><a routerLink="/changePassword">Change Password</a></li>
		<li *ngIf="isActive === '1'"><a routerLink="/orders">Orders</a></li>
		<li *ngIf="role === 'CUSTOMER'" style="text-align: right;">
			<a routerLink="/cart">Cart <b>{{numberOfItems}}</b></a>
		</li>
	</ul>
	<h3 *ngIf="isActive === '1'">{{welcomeMessage}}</h3>
</nav>
<router-outlet></router-outlet>
<style>
	table,
	th,
	td {
		border: 1px solid black;
	}
</style>

<body>
	<div class="container">
		<div class="row">
			<h3>Your previous orders are...</h3>
		</div>
		<div class="row">
			<div class=" panel panel-default col-md-10">
				<div class="table-responsive">
					<table class="table table-hover">
						<tr *ngFor="let odr of order">

							<td>
								<table class="table" style="border: 10;">
									<tr>
										<td colspan="5" style="text-align: center; font-style: italic;" class="col-md-1">
											<b>{{odr.orderTime}}</b>
										</td>
									</tr>
									<tr style="text-align: center;">
										<th class="col-md-1">ITEM_ID</th>
										<!-- <td class="col-md-2">ITEM</td> -->
										<th class="col-md-2">NAME</th>
										<th class="col-md-1">PRICE</th>
										<th class="col-md-2">DESCRIPTION</th>
										<!-- <td class="col-md-1">ADD ITEM</td> -->
										<th class="col-md-1">UNITS</th>
										<!-- <td class="col-md-1">DELETE ITEM</td>	 -->
										<!-- <td class="col-md-1">SUBTOTAL</td> -->
									</tr>
									<tr *ngFor="let Product of odr.orderProduct">

										<td class="col-md-1">{{Product.product_id.id}}</td>
										<!-- <td class="col-md-2">{{Product.image}}</td> -->
										<td class="col-md-2">{{Product.product_id.name}}</td>
										<td class="col-md-1">{{Product.product_id.price}}</td>
										<td class="col-md-2">{{Product.product_id.description}}</td>
										<!-- <td class="col-md-1">
								<input  (click)="addItem(Product)" type="button" id="addItem" value="+">
							</td> -->
										<td style="text-align: center;" name="quantity" id="quantity" value="quantity">
											{{Product.quantity}}</td>
										<!-- <td class="col-md-1"> 
								<input  (click)="delItem(Product)" type="button" id="delItem" value="-">
							</td> -->
										<!-- <td  name="subtotal" id="subtotal" value="subtotal">{{Product.subTotal}}</td>
							<td> -->
										<!-- 	
								<button (click)="Delete(Product.id)" type="button" class="btn btn-large btn-block btn-danger">Delete</button>
								
							</td> -->
									</tr>


									<!-- <tr>
					<br>
					<td class="col-md-" style="text-align: right">
					TOTAL</td>
					<td>{{total}}</td>
				</tr> -->

								</table>

							</td>
						</tr>
						<tr>
							<td></td>
						</tr>
					</table>


					<!-- <br>
						<input type="button" (click)="GoToHome()" style="float:none;" name="home" class="btn btn-secondary" value="Home" id="home" />
						<input type="button" (click)="CheckOut()" style="float: right;"  name="checkout" class="btn btn-primary" value="CheckOut" id="checkout" /> -->
				</div>
			</div>
		</div>
	</div>

</body>