<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <ul class="nav navbar-nav">
      <li><a routerLink="/home">Home</a></li>
      <li><a routerLink="/aboutus">About Us</a></li>
      <li><a routerLink="/downloads">Downloads</a></li>
      <li><a routerLink="/products">Products</a></li>
      <li *ngIf="role == 'ADMIN' || role == 'VENDOR'"><a routerLink="/addProduct">Add Products</a></li>
      <li><a routerLink="/contactus">Contact Us</a></li>
      <li *ngIf="isActive !== '1'"><a routerLink="/login">Login/Register</a></li>
      <li *ngIf="isActive === '1'"><a routerLink="/logout">Logout</a></li>
      <li *ngIf="isActive === '1'"><a routerLink="/changePassword">Change Password</a></li>
      <li *ngIf="isActive === '1'"><a routerLink="/orders">Orders</a></li>
      <li *ngIf="isActive === '1' && role === 'CUSTOMER'" style="text-align: right;">
        <a routerLink="/cart">Cart</a>
      </li>
    </ul>
    <h3 *ngIf="isActive === '1'">{{welcomeMessage}}</h3>
</nav>
<router-outlet></router-outlet>
	
	<body>
		<div class="container">
			<div class="row">
				<h3>Your orders are!</h3>
			</div>
			<div class="row col-md-12">
				<div class="table-responsive">
					<!--  //table-responsive class defined in bootstrsp -->
					<table class="table">
						<!--  //table class defined in bootstrsp -->
						<thead>
							<tr>
								<th class="col-md-3">Order No</th>
								<th class="col-md-5">Date</th>
								<th class="col-md-4">Show details</th>
							</tr>
						</thead>
	
						<tr *ngFor="let id of Orders">
							<!--   for each loop h jisme emp variable h emps collection h home.component.ts classka-->
							<td>{{id.id}}</td>
							<td>{{id.date}}</td>
							<td>
								<input type="button" class="btn btn-primary" name="showdetails" id="showdetails" (click)="showDetails()"
									value="click to show details">
							</td>
						</tr>
	
	
					</table>
				</div>
			</div>
		</div>
	</body>