<!DOCTYPE html>
<nav class="navbar navbar-default navbar-static-top" role="navigation">
        <ul class="nav navbar-nav">
          <li>
            <a routerLink="/home">Home</a>
          </li>
          <li>
              <a routerLink="/aboutus">About Us</a>
          </li>
          <li>
              <a routerLink="/download">Downloads</a>
          </li>
          <li>
              <a routerLink="/products">Products</a>
          </li>
          <li>
              <a routerLink="/contactus">Contact Us</a>
          </li>
          <li>
              <a routerLink="/login">Login</a>
          </li>
        
        </ul>
</nav>

<router-outlet></router-outlet>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Register Here</title>
</head>

<body >

  <div class="container">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="row">
        <h3>Register As Vendor</h3>
      </div>
      <form #myForm="ngForm" (ngSubmit)="Register(myForm)">
        <div class="row">
            <div class="form-group">
                <label>Name :</label>
                <input [(ngModel)]="name" type="text" name="name" id="name" class="form-control" placeholder="Enter your name" />
            </div>
        </div>
        <div class="row">
          <div class="form-group">
            <label>Email :</label>
            <input [(ngModel)]="email" type="text" name="email" id="email" class="form-control" placeholder="Enter Email" />
          </div>
        </div>

        <div class="row">
          <div class="form-group">
            <label>Password :</label>
            <input [(ngModel)]="password" type="password" name="password" id="password" class="form-control"
              placeholder="Enter Password" />
          </div>
        </div>
        <div class="row">
            <div class="form-group">
                <label>Address :</label>
                <input [(ngModel)]="address"  type="text" name="address" id="address" class="form-control"
                placeholder="Enter address" />
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <label>Mobile No</label>
                <input [(ngModel)]="mobileNo"  type="text" name="mobileNo" id="mobileNo" class="form-control"
                placeholder="Enter Mobile no" />
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <label>PAN details</label>
                <input [(ngModel)]="tan"  type="tan" name="tan" id="tan" class="form-control"
                placeholder="Enter Pan no" />
            </div>
        </div>
      
        <div class="row">
            <div class="form-group">
                <label>Bank Account No</label>
                <input [(ngModel)]="bankAccount"  type="text" name="bankAccount" id="bankAccount" class="form-control"
                placeholder="Enter BankAccount No" />
            </div>
        </div>
        <div class="row">
            <div class="form-group">
                <label>GST No</label>
                <input [(ngModel)]="gstNo"  type="text" name="gstNo" id="gstNo" class="form-control"
                placeholder="Enter gstNo" />
            </div>
        </div>
       
        <div class="row">
            <div class="form-group">
                <label>Registration ID</label>
                <input [(ngModel)]="regNo"  type="text" name="regNo" id="regNo" class="form-control"
                placeholder="Enter registration no" />
            </div>
        </div>


      
        <div class="row">
            <input type="button" (click)="GoToHome()" name="cancel" class="btn btn-danger" value="Cancel" id="btncancel" />
            <input type="button" style="float: right;"  name="register" class="btn btn-primary" value="Register" id="btnregister" />
            {{message}}
        </div>

      </form>
    </div>
  </div>
</body>

</html>