footer{
	background-color: #333;
	padding: 50px;
    font-size: 80%;
    position: bottom;
  }
  .footer-nav{
	 list-style: none;
	 font-size: 120%;
	 float: left;
	 color:rgb(133, 133, 133);
  }
  .social-link
  {
	list-style: none;
	float: right;
  }
  
  .footer-nav li,
  .social-link li{
	display: inline-block;
	margin-right: 20px;
  }
  
  .footer-nav li :last-child,
  .social-link li:last-child{
	margin-right: 20px;
  }
  
  .footer-nav li a:link,
  .footer-nav li a:visited,
  .social-link li a:link,
  .social-link li a:visited
  {
	text-decoration:none;
	border:0;
	color: #888;
	transition: color 0.2s;
  }
  
  .footer-nav li a:hover,
  .footer-nav li a:active{
	color: #ddd;
  }
  .social-link li a:link
  .social-link li a:visited
  {
  font-size: 160%;
  }
  .facebook{
    height: 30px;
    width: 30px;
  }
  .twitter{
    height: 30px;
    width: 30px;
  }
  .instagram{
    height: 30px;
    width: 30px;
  }
  .google{
    height: 30px;
    width: 30px;
  }
   footer p
   {
	 color: #888;
	 text-align: center;
	 font-size: 120%;
	 margin-top: 20px;
   }