<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <ul class="nav navbar-nav">
      <li><a routerLink="/home">Home</a></li>
      <li><a routerLink="/aboutus">About Us</a></li>
      <li><a routerLink="/downloads">Downloads</a></li>
      <li><a routerLink="/products">Products</a></li>
      <li *ngIf="role == 'ADMIN' || role == 'VENDOR'"><a routerLink="/addProduct">Add Products</a></li>
      <li><a routerLink="/contactus">Contact Us</a></li>
      <li *ngIf="isActive !== '1'"><a routerLink="/login">Login/Register</a></li>
      <li *ngIf="isActive === '1'"><a routerLink="/logout">Logout</a></li>
      <li *ngIf="isActive === '1'"><a routerLink="/changePassword">Change Password</a></li>
      <li *ngIf="isActive === '1'"><a routerLink="/orders">Orders</a></li>
      <li *ngIf="role === 'CUSTOMER'" style="text-align: right;">
        <a routerLink="/cart">Cart</a>
      </li>
    </ul>
    <h3 *ngIf="isActive === '1'">{{welcomeMessage}}</h3>
</nav>
<router-outlet></router-outlet>	

<body>
		<div class="container">
		<div class="row">
			<h3>Items in your cart are!</h3>
		</div>
		<div class="row col-md-12">
			<div class="table-responsive">
				<table class="table" style="border: 10;">
        <tr>
            <td class="col-md-1">ITEM_ID</td>
			<td class="col-md-2">ITEM</td>
			<td class="col-md-2">NAME</td>
            <td class="col-md-1">PRICE</td>
            <td class="col-md-2">DESCRIPTION</td>
            <td class="col-md-1">ADD ITEM</td>
            <td class="col-md-1">UNITS</td>
            <td class="col-md-1">DELETE ITEM</td>
            <td class="col-md-1">SUBTOTAL</td>
        </tr>
        <tr *ngFor="let Product of allProducts">
            
                <td class="col-md-1">{{Product.id}}</td>
                <td class="col-md-2">{{Product.image}}</td>
                <td class="col-md-2">{{Product.name}}</td>
                <td class="col-md-1">{{Product.price}}</td>
				<td class="col-md-2">{{Product.description}}</td>
                <td class="col-md-1">
                    <input  (click)="addItem(Product)" type="button" id="addItem" value="+">
                </td>
                <td style="text-align: center;" name="units" id="units" value="units">{{Product.units}}</td>
                <td class="col-md-1"> 
					<input  (click)="delItem(Product)" type="button" id="delItem" value="-">
                </td>
                <td  name="subtotal" id="subtotal" value="subtotal">{{Product.subTotal}}</td>
                <td>
					
					<button (click)="Delete(Product.id)" type="button" class="btn btn-large btn-block btn-danger">Delete</button>
					
				</td>
        </tr>
        <br>
      
      
    <tr>
		<br>
        <td class="col-md-" style="text-align: right">
        TOTAL</td>
        <td>{{total}}</td>
	</tr>
        
        </table>
       <br>
            <input type="button" (click)="GoToHome()" style="float:none;" name="home" class="btn btn-secondary" value="Home" id="home" />
            <input type="button" (click)="CheckOut()" style="float: right;"  name="checkout" class="btn btn-primary" value="CheckOut" id="checkout" />
			</div>
			</div>
			</div>

    </body>



<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
	<table id="cart" class="table table-hover table-condensed">
    				<thead>
						<tr>
							<th style="width:50%">Product</th>
							<th style="width:10%">Price</th>
							<th style="width:8%">Quantity</th>
							<th style="width:22%" class="text-center">Subtotal</th>
							<th style="width:10%"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-th="Product">
								<div class="row">
									<div class="col-sm-2 hidden-xs"><img src="http://placehold.it/100x100" alt="..." class="img-responsive"/></div>
									<div class="col-sm-10">
										<h4 class="nomargin">Product 1</h4>
										<p>description</p>
									</div>
								</div>
							</td>
							<td data-th="Price">price</td>
							<td data-th="Quantity">
								<input type="number" class="form-control text-center" value="1">
							</td>
							<td data-th="Subtotal" class="text-center">subtotal</td>
							<td class="actions" data-th="">
								<button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
								<button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>								
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr class="visible-xs">
							<td class="text-center"><strong>total</strong></td>
						</tr>
						<tr>
							<td><a href="#" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
							<td colspan="2" class="hidden-xs"></td>
							<td class="hidden-xs text-center"><strong>Total </strong></td>
							<td><a href="#" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a></td>
						</tr>
					</tfoot>
				</table>
</div> -->

	