<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <ul class="nav navbar-nav">
      <li><a routerLink="/home">Home</a></li>
      <li><a routerLink="/aboutus">About Us</a></li>
      <li><a routerLink="/downloads">Downloads</a></li>
      <li><a routerLink="/products">Products</a></li>
      <li *ngIf="role == 'ADMIN' || role == 'VENDOR'"><a routerLink="/addProduct">Add Products</a></li>
      <li><a routerLink="/contactus">Contact Us</a></li>
      <li *ngIf="isActive !== '1'"><a routerLink="/login">Login/Register</a></li>
      <li *ngIf="isActive === '1'"><a routerLink="/changePassword">Change Password</a></li>
      <li *ngIf="isActive === '1' && role === 'CUSTOMER'"><a routerLink="/orders">Orders</a></li>
      <li *ngIf="isActive === '1' && role === 'CUSTOMER'" style="text-align: right;">
        <a routerLink="/cart">Cart</a>  
      </li>
      <li *ngIf="isActive === '1'"><a routerLink="/logout">Logout</a></li>
    </ul>
    <h3 *ngIf="isActive === '1'">{{welcomeMessage}}</h3>
</nav>

<router-outlet></router-outlet>


<!DOCTYPE html>



<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
   

        .setting-position {
            position: absolute;
            top: 170px;
            left: 140px;
        }
         
        .setting-position-button{
            position: absolute;
            top: 330px;
            left: 140px;
        }
        #setting-position-estimator{
            position: absolute;
            top: 20px;
            left: 540px;
        }

        .carousel-inner img {
            width: 100%;
        
            margin: auto;
            min-height: 200px;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }

    </style>
</head>

<body>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>
        
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="assets/8083.jpg" alt="Image" style="height: 300px; width: 1600px;">
                        
                    </div>
        
                    <div class="item">
                        <img src="assets/vm_4c4b5439f206cec8.png" alt="Image">
                        <div class="carousel-caption">
        
                            <p>Lorem ipsum...</p>
                        </div>
                    </div>
                </div>
        
        
                <a class="left carousel-control" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        

              
              <!-- Container (About Section) -->
              <div class="container-fluid">
                <h2>About Company Page</h2>
                <h4>We have provided an online platform where user can buy different variety of tiles 
                    Here user can register himself/herself as customer or vendor.</h4> 
                <h4>If user is vendor that he/she can add the products to the website database and which will be 
                    displayed to all the customers.
                </h4>
                <h4>Customer in turn can purchase the products(tiles) from the website</h4>
                     
                <p>In the backend we have used JAVA RESTFUL API's (Java EE 7)and in the frontend we have used ANGULAR 8(8.3.19)
                    embedded with  BOOTSRAP (3.3.7)  </p>
                <button class="btn btn-default btn-lg" (click)="Register()">Get in Touch</button>
              </div>
              
              <div class="container-fluid bg-grey">
                <h2>Our Values are our ethics</h2>
                <h4><strong>MISSION:</strong> Get the best of the best placements</h4>      
                <p><strong>VISION:</strong> Our vision to develope a successful career by gaining ample amount of knowledge 
              </div>
</body>

</html>
