<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <ul class="nav navbar-nav">
      <li><a routerLink="/home">Home</a></li>
      <li><a routerLink="/aboutus">About Us</a></li>
      <li><a routerLink="/downloads">Downloads</a></li>
      <li><a routerLink="/products">Products</a></li>
      <li *ngIf="role == 'ADMIN' || role == 'VENDOR'"><a routerLink="/addProduct">Add Products</a></li>
      <li><a routerLink="/contactus">Contact Us</a></li>
      <li *ngIf="isActive !== '1'"><a routerLink="/login">Login/Register</a></li>
      <li *ngIf="isActive === '1'"><a routerLink="/logout">Logout</a></li>
      <li *ngIf="isActive === '1'"><a routerLink="/changePassword">Change Password</a></li>
      <li *ngIf="isActive === '1'"><a routerLink="/orders">Orders</a></li>
      <li *ngIf="role === 'CUSTOMER'" style="text-align: right;">
        <a routerLink="/cart">Cart</a>
      </li>
    </ul>
    <h3 *ngIf="isActive === '1'">{{welcomeMessage}}</h3>
</nav>

<router-outlet></router-outlet>