<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <ul class="nav navbar-nav">
      <li><a routerLink="/home">Home</a></li>
      <li><a routerLink="/aboutus">About Us</a></li>
      <li><a routerLink="/downloads">Downloads</a></li>
      <li><a routerLink="/products">Products</a></li>
      <li *ngIf="role == 'ADMIN' || role == 'VENDOR'"><a routerLink="/addProduct">Add Products</a></li>
      <li><a routerLink="/contactus">Contact Us</a></li>
      <li *ngIf="isActive !== '1'"><a routerLink="/login">Login/Register</a></li>
      <li *ngIf="isActive === '1'"><a routerLink="/changePassword">Change Password</a></li>
      <li *ngIf="isActive === '1' && role === 'CUSTOMER'"><a routerLink="/orders">Orders</a></li>
      <li *ngIf="isActive === '1' && role === 'CUSTOMER'" style="text-align: right;">
        <a routerLink="/cart">Cart</a>  
      </li>
      <li *ngIf="isActive === '1'"><a routerLink="/logout">Logout</a></li>
    </ul>
    <h3 *ngIf="isActive === '1'">{{welcomeMessage}}</h3>
</nav>
<router-outlet></router-outlet>

<style>
  #size {
    position: absolute;
    left: 100px;
    padding-right: 100px;

  }

  .setting-position {
    position: absolute;
    top: 30px;
    left: 60px;
  }
  .setting-position-submit{
    position: absolute;
    bottom: 20px;
    right: 230px;
  }
  #setting-position-name {

    position: absolute;
    bottom: 220px;
    left: 45px;


    /* 
           
            right: 140px; */
  }

  #setting-position-name1 {

    position: absolute;
    bottom: 145px;
    left: 45px;

  }
  #setting-position-contact{
    position: absolute;
    bottom: 70px;
    left: 45px;

  }
</style>


<div id="size" 
  style="top:150px; padding-left:40px; right: 100px; padding: 190px ;background-color: rgb(231, 253, 253);">

  <div class="setting-position" style="font-size: 20px; padding: 15px;background-color: rgb(111, 196, 252);">
    Feel free to cantact us!!
  </div>
  <div class="setting-position-submit" style="font-size: 20px;background-color: rgb(111, 196, 252);">
     <div>
        <button type="button" style="padding: 10px 90px;font: bold;" (click)="Contact()" class="btn btn-success">SUBMIT</button>
      </div>
    </div>
  <form>
    <div class="form-row">
      <div class="col-xs-5" id="setting-position-name">
        <h5>Name</h5>
        <input [(ngModel)]="name" name="name" id="name" type="text" class="form-control" style="border: white;"placeholder="Your name">
      </div>
      <div class="col-xs-5" id="setting-position-name1">
          <h5>Email</h5>
        <input [(ngModel)]="email" name="email" id="email" type="text" class="form-control" style="border:white;" placeholder="Your Email" *ngIf="email != undefined" readonly>
        <input [(ngModel)]="email" name="email" id="email" type="text" class="form-control" style="border:white;" placeholder="Your Email" *ngIf="email == undefined">
      </div>
     
      <div class="col-xs-5" id="setting-position-contact">
          <h5>Contact Number</h5>
          <input [(ngModel)]="contactNumber" name="contactNumber" id="contactNumber" type="text" class="form-control" style="border:white;" placeholder="Your Contact Number">
        </div>
    </div>
  </form>
</div>
